<?php

return [
    'service' => 'Service',
    'menu_group_administrate' => 'Administration',
    'menu_group_item_service' => 'Dienstleistung',
    'menu_group_item_cat' => 'Dienstleistungs-Kategorie',
    'menu_group_item_offer_item' => 'Offerte',
    'menu_group_item_offer_item_cat' => 'Offerten-Kategorie',
    'menu_group_settings' => 'Einstellungen',
    'menu_group_item_settings' => 'Allg. Einstellungen',
    'Title' => 'Titel',
    'Description' => 'Beschreibung',
    'Teaser Text' => 'Einleitungstext',
    'Category' => 'Kategorie',
    'Image' => 'Bild',
    'Logo' => 'Logo',
    'Images' => 'Bilder',
    'Files' => 'Dateien',
    'Created' => 'Erstellt',
    'Display From' => 'Anzeigen von',
    'Display Until' => 'Anzeigen bis',
    'Is Display Limit' => 'Anzeige einschränken',
    'Time' => 'Zeit',
    'Media' => 'Medien',
    'validity' => 'Gültigkeit',
    'Valid From' => 'Gültig von',
    'Valid Through' => 'Gültig bis',
    'Availability' => 'Verfügbarkeit',
    'Availability Starts' => 'Verfügbar ab',
    'Availability Ends' => 'Verfügbar bis',
];
